<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/QuickMart_Logo (1).png" alt="Icono Quick Mart">
        <h1>Carrito</h1>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index2.html">Inicio</a></li>
            <li><a href="index.html">Productos</a></li>
            <li><a href="carrito.html">Carrito</a></li>
            <li><a href="login.html">login</a></li>
    
        </ul>
    </nav>
    <div class="container">
        <h2>Productos en el carrito</h2>
        <ul id="lista-carrito"></ul>
        <p>Total: $<span id="total">0</span></p>
        <button onclick="vaciarCarrito()">Vaciar carrito</button>
    </div>

    <script>
        var carrito = JSON.parse(localStorage.getItem('carrito')) || [];
        var total = 0;
        var listaCarrito = document.getElementById('lista-carrito');
        carrito.forEach(function(producto) {
            var itemCarrito = document.createElement('li');
            itemCarrito.textContent = producto.nombre + ' - $' + producto.precio;
            listaCarrito.appendChild(itemCarrito);
            total += producto.precio;
        });

        document.getElementById('total').textContent = total.toFixed(2);

        function vaciarCarrito() {
            localStorage.removeItem('carrito');
            location.reload();
        }
    </script>
</body>
</html>
